<!DOCTYPE html>
<html>

<head>
    <title>Preview</title>
    <link rel="stylesheet" type="text/css" href="prev_style.css">
</head>

<body class="prev_body">
    <div class="prev_container">
        <div class="element_1"> <img src="img/true_style_capibara.jpg">
            <div class="href_1"><a href="https://www.rainforest-alliance.org/species/capybara/">stylish_capibara</a></div>
        </div>
        <div class="element_2"> <img src="img/Lisich.jpg">
            <div class="href_1"><a href="main.html">Lisich_Ko_Senko</a></div>
        </div>
        <div class="element_3"> <img src="img/vertical_carburator.jpg">
            <div class="href_1"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">really_fat_capibara</a></div>
        </div>
    </div>
</body>

</html>